{
    "name": "rsc",
    "version": "0.0.0",
    "private": true,
    "author": "Mister Hat <misterhat144@gmail.com>",
    "description": "A dynamic, event-driven RuneScape Classic server written in JavaScript.",
    "scripts": {
        "start": "node run.js"
    },
    "engines": {
        "node": ">=0.10"
    },
    "dependencies": {
        "async": "0.7.x",
        "long": "1.1.x",
        "smart-buffer": "1.0.x"
    }
}
